<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="241dp"
        android:background="@drawable/lock1"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="אימייל"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="תעודת זהות"
        android:inputType="numberPassword"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/button_select_id_date"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="בחר תאריך הנפקת תעודת זהות"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tv_show_selected_id_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/button_confirm_email_and_password"
        android:layout_marginTop="50dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="אישור"
        />
</LinearLayout>